
# fly secrets set MONGODB_URL=mongodb+srv://aimeema:7kKHBX1nsyUQTf65@cluster0.g4fmcai.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://aimeema:7kKHBX1nsyUQTf65@cluster0.g4fmcai.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://aimeema:7kKHBX1nsyUQTf65@cluster0.g4fmcai.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
SECRET="000"

TEST_MONGODB_URL=mongodb+srv://aimeema:7kKHBX1nsyUQTf65@cluster0.g4fmcai.mongodb.net/testBlogApp?retryWrites=true&w=majority


